{
  "ConnectionStrings": {
    //Hamza Con String
    //"DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true", 

    //Imad Con String
    //"DefaultConnection": "Server=DESKTOP-NI3LECK\\MYSQL;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Axib Con String
    //"DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Saad Con String
    //"DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
