{
  "ConnectionStrings": {
    //Hamza Con String
    //"DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true", 

    //Imad Con String
    "DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Axib Con String
    //"DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Saad Con String
    //"DefaultConnection": "Server=.;Database=GLMS_Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "BlockedIPs": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 200
          }
        ]
      },
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 150
          },
          {
            "Endpoint": "*",
            "Period": "12h",
            "Limit": 500
          }
        ]
      }
    ]
  }
}
